{
  "name": "I Say Disco, You Say Party",
  "short_name": "Disco Party",
  "description": "Transform any image into the oil-painted aesthetic of Disco Elysium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1611",
  "theme_color": "#1a1611",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
